	body{
        font-family: "times new roman", sans serif;
        background-color: lightblue;
        margin: 0;
        
      }
      
      h2{
        background-color: rgb(63, 112, 131);
        color: white;
        padding: 10px;
        text-align: center;
      }
      td{
        padding: 10px;
      }
      input{
        height: 30px;
        border-radius: 5px;
        border: none;
        
      }
      table, th, td {
        border: 1px solid black;
      }
      
      input:focus{
        outline: none;
        border: 1px solid lightblue;
      }
      input:hover{
        box-shadow: 5px 5px 5px black;
      }
      
      .btn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px
      }
      
      .button:hover {
        cursor: pointer;
        box-shadow: 5px 5px 5px red;
      }